# -*- coding: utf-8 -*-

"""
Created on 29.08.2018
@author: Ivan Semernyakov <beatuminflow@gmail.com>
"""

# ------------------------------------------------------------------------------
# Двумерный массив d5 размером n=3 элементов в каждом из которых m=4 элементов
# из целых чисел (в каждый элемент поместить цифру 5).
# Примечание: использовать циклы; во внешнем цикле должна появиться конструкция
# d5[i] = []
# ------------------------------------------------------------------------------

n = 3  # кол-во элементов в 1-ом массиве
m = 4  # кол-во элементов во вложенном (2-ом) массиве

# Решение 1

d5 = [[5]*m]*n  # генерируем двумерный массив

for i in d5:
    # выводим с помощью join
    print('d5', ' '.join([str(e) for e in i]))

# Решение 2

d5_2 = []

for i in range(n):
    d5_2.append([5]*m)
    print('d5_2', d5_2[i])

# Решение 3

d5_3 = []

for i in range(n):
    try:
        # не разобрался, как добавить во внешний цикл d5[i] = [] !!!
        # добавляю Exception в виде заглушки
        d5_3[i] = []
    except Exception as e:
        # print(e)
        pass
    finally:
        d5_3.append([])
        for j in range(m):
            d5_3[i].append(5)
    print('d5_3', d5_3[i])
